@font-face {
	font-family: "iconfont";
	/* Project id 4950211 */
	src: url('//at.alicdn.com/t/c/font_4950211_j4ya6u9bbbk.woff2?t=1750062948053') format('woff2'),
		url('//at.alicdn.com/t/c/font_4950211_j4ya6u9bbbk.woff?t=1750062948053') format('woff'),
		url('//at.alicdn.com/t/c/font_4950211_j4ya6u9bbbk.ttf?t=1750062948053') format('truetype');
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-blog:before {
	content: "\e613";
}

.icon-xiangce:before {
	content: "\e7f1";
}

.icon-guanyu:before {
	content: "\e637";
}

.icon-qq:before {
	content: "\e603";
}

.icon-weixin:before {
	content: "\e608";
}

.icon-weibo:before {
	content: "\e609";
}

.icon-pengyou:before {
	content: "\e60b";
}

.icon-link:before {
	content: "\e610";
}

.icon-yinle:before {
	content: "\e63b";
}

.icon-acfun:before {
	content: "\e602";
}

.icon-appleinc:before {
	content: "\e604";
}

.icon-github:before {
	content: "\e605";
}

.icon-heart:before {
	content: "\e606";
}

.icon-leaf:before {
	content: "\e607";
}

.icon-telegram:before {
	content: "\e60a";
}

.icon-finder:before {
	content: "\e60c";
}

.icon-steam2:before {
	content: "\e60d";
}

.icon-twitch:before {
	content: "\e60e";
}

.icon-link1:before {
	content: "\e60f";
}

.icon-spotify:before {
	content: "\e611";
}

.icon-vimeo:before {
	content: "\e612";
}

.icon-tuite:before {
	content: "\e600";
}

.icon-biaoqian:before {
	content: "\10208";
}

.icon-shouye:before {
	content: "\10209";
}

.icon-shoucang:before {
	content: "\1020a";
}